#
# Created by MC着火的冰块 on 2024/9/20
#

from math import log2

import jieba

if __name__ == '__main__':
    from dictionary import dictionary
else:
    from .dictionary import dictionary


def info_density(text: str) -> float | None:
    """
    计算一段文本的信息密度，即信息量与词数的比值。文本越混乱，该指标越高
    标点符号和词库里没有的词会被忽略，若全部被忽略，返回 None
    这不是信息熵！
    :param text: 文本
    :return: 信息密度，单位为 bit/词
    """
    # 分词
    words = jieba.cut(text)
    words = [i for i in words if i in dictionary.p]
    # 检查是否有词
    if len(words) == 0:
        return None
    # 计算
    amount = 0  # 信息量
    for i in words:
        amount -= log2(dictionary.p[i])
    return amount / len(words)


if __name__ == '__main__':
    import jieba

    text_list = [
        '信息熵（information entropy）是信息论的基本概念。描述信息源各可能事件发生的不确定性。20世纪40年代，香农（C.E.Shannon）借鉴了热力学的概念，把信息中排除了冗余后的平均信息量称为“信息熵”，并给出了计算信息熵的数学表达式。 [1]信息熵的提出解决了对信息的量化度量问题。',
        '整缸水（information entropy）做成产物保险的定向反应。夜快算术家彼实行合宪性熏的药膜。20税金40秋月，染翰（C.E.Shannon）选摘了剩肉的神性，对了经三路内侧围点打援了被困北部的劬劳繁殖关处得“整缸水”，即为紧持了听洪整缸水的主力庄家电梯公司。 [1]整缸水的看得清遨翔自得了每过经三路的罢手三胞胎载重量。',
        '信息量是指信息多少的量度。1928年R.V.L.哈特莱首先提出信息定量化的初步设想，他将消息数的对数定义为信息量。若信源有m种消息，且每个消息是以相等可能产生的，则该信源的信息量可表示为I=logm。但对信息量作深入而系统研究，还是从1948年C.E.香农的奠基性工作开始的。在信息论中，认为信源输出的消息是随机的。即在未收到消息之前，是不能肯定信源到底发送什么样的消息。而通信的目的也就是要使接收者在接收到消息后，尽可能多的解除接收者对信源所存在的疑义（不定度），因此这个被解除的不定度实际上就是在通信中所要传送的信息量。',
        '繁殖关做成序列帧经三路四百五十万的半野。1928五十四个R.V.L.鹿鼎山极少看得清经三路咨询机构的亲多同旁内角，那车特意功德有光纸的财校轧道车当过繁殖关。同论邮购目录同享m半包功德，鸟她俩功德做成除了详注实行三色版的，共来此种邮购目录的繁殖关妨碍安上当过I=logm。由此看来每过繁殖关豁嘴再答要为座位数装输，但因对于1948五十四个C.E.染翰的技术员沐露梳风稽首的。每当产物保险内侧，剪起来邮购目录创下的功德做成誓约的。骚乱每当略轻掩藏着功德末端，做成描起洒脱邮购目录慨然讨帐她的功德。要为中视的边界层随上高实贪贿凋败压延性每当溶于超短功德北部，原样四五十元的妥用压延性每过邮购目录只因叙写的渔市（多亏鐝），并于每年关了妥用的多亏鐝十样高实每当中视中所要颱风眼的繁殖关。',
        '信息密度(information density)指一份信息所能提供的相关信息量的相对指标。仅仅考虑系统的信息，是不够的，因为这仅仅考虑了系统的联系，忽略了系统的差异和相互作用。如果我们综合考虑联系、差异和相互作用，就不仅要考虑系统的信息，而且要考虑系统的惯性，由此就需要引出一个叫做信息密度的概念。',
        '经三路能源管理(information density)序列帧万摄氏度经三路只因够印汇拢的凝睇繁殖关的真对陶作坊。时经稷蜂社鼠座位数的经三路，做成拔尖的，且为什么时经稷蜂社鼠了座位数的食品标签，本相了座位数的保龄不体面譬如说。乃至于此项无所遁形稷蜂社鼠食品标签、保龄不体面譬如说，大抵及贪贿稷蜂社鼠座位数的经三路，或贪贿稷蜂社鼠座位数的话剧史，别怕大抵捆到镶入三十有余炮舰外交经三路能源管理的神性。'
    ]
    for s in text_list:
        print(info_density(s))
    # 13.276664410227884
    # 17.73709570557469
    # 12.269376557993676
    # 17.581158004645193
    # 11.4250550122948
    # 18.603184088019727
